# Echo-Core

./: pom.xml
EchoCore/: Main.java
EchoCore/api/: LuckPermsAPI.java
EchoCore/catamines/: CataMinesMineSystem.java
EchoCore/combat/: Combat.java
EchoCore/commands/: FlyCommand.java  GlowCommand.java  NewbieProtectionCommand.java  PvPToggleCommand.java
EchoCore/listeners/: AfkRegionEnterListener.java  FromAfkToBoxListener.java  NewbieProtectionListener.java  PvPToggleListener.java
EchoCore/mulitpliers/: MultiplierManager.java
EchoCore/placeholders/: CorePlaceholder.java
EchoCore/redis/: RedisHelper.java  RedisManager.java
EchoCore/regions/: RegionUtil.java
EchoCore/services/: ActionBarService.java  NewbieProtectionService.java  PlayTimeService.java
EchoCore/staff/commands/: ClearChatCommand.java  StaffChatCommand.java  StaffCommand.java
EchoCore/staff/listeners/: StaffChatListener.java  StaffLeaveJoinListener.java  StaffToolListener.java
EchoCore/utils/: AdventureUtils.java  CommonUtils.java  DamageUtils.java  InventorySaverUtils.java  InventoryUtils.java  LoggerUtil.java  StaffUtils.java
EchoCore/velocity/: AfkRegionVelocity.java  VelocityConnection.java
